{
  "name": "sbd-back",
  "version": "1.0.0",
  "description": "Back Front e App SBD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "sbd",
    "app",
    "angular"
  ],
  "author": "Thiago Silva",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-redis": "^3.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "forever": "^1.0.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.15",
    "mandrill-api": "^1.0.45",
    "moment": "^2.24.0",
    "mongodb": "^3.3.3",
    "mongoose": "*",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-mandrill": "^1.0.1",
    "nodemailer": "^6.3.1",
    "nodemailer-mandrill-transport": "^1.2.0",
    "nodemailer-plugin-inline-base64": "^2.1.1",
    "nodemon": "^1.19.4",
    "optimist": "^0.6.1",
    "redis": "^2.8.0",
    "request-ip": "^2.1.3",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
